<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <base href="index.html">
        <link href="css/styles.css" rel="stylesheet">
        <script src="javascript/scripts.js"></script>

        <title>Дом белого медведя</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link href="css/styles.css" rel="stylesheet">
        <script src="javascript/scripts.js"></script>

        <link rel="shortcut icon" href="shortcut icon.png" type="image/png">

        <style>
           .rectangle{
            font-size: 30px;
            width: 25%;
            height: 50px;
            border:2px solid;
            margin:auto;
            background: #25537b;}
            .text_with_shadows{
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.26), 0 4px 12px rgba(0, 0, 0, 0.31);
            }
        </style>

        <style>
            .thumb img  {
            border: 2px solid #ffffff;
            padding: 5px; 
            background: #25537b; 
            margin-right: 10px; 
            margin-left: 100px;
            margin-bottom: 10px; 
            }
        </style>

        <style>
            .text1 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 1010px;
            margin-top: -400px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>

        <style>
            .text2 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 1010px;
            margin-top: 10px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>

        <style>
            .text3 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 1010px;
            margin-top: 10px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>

        <style>
            .site_footer {
            margin-top: 185px;
            }       
        </style>
    </head>

    <body link="white" vlink="white">
        <div class="rectangle text_with_shadows"><big><b>Дом белого медведя</b></big></div>

        <style>
            body {
              background-image: url('wallpaper.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>

        <p><img width="800" height="600" src="home.jpg"></p>

        <div class="text1">
            <a href = "index.html">На главную</a>
        </div>

        <div class="text2">
            <a href = "eat.html">Белый медведь ест</a>
        </div>

        <div class="text3">
            <a href = "growl.html">Рык белого медведя</a>
        </div>

        <footer class="site_footer">      
            <p><big><b>
              Дата публикации: <time datetime="2023-12-14 23:00">14 декабря</time>
            </b></big></p>
        
            <address>
              <big><b>Автор: Мардалеишвили Д.Н.</b></big><br>
            </address> 
            
            <address><big><b>Мафия белых медведей 1990-2077</b></big></address> 
        </footer>
    </body>

</html>