<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <base href="index.html">
        <link href="css/styles.css" rel="stylesheet">
        <script src="javascript/scripts.js"></script>

        <title>Белый медведь</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link href="css/styles.css" rel="stylesheet">
        <script src="javascript/scripts.js"></script>

        <link rel="shortcut icon" href="shortcut icon.png" type="image/png">

        <style>
           .rectangle{
            font-size: 30px;
            width: 25%;
            height: 50px;
            border:2px solid;
            margin:auto;
            background: #25537b;}
            .text_with_shadows{
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.26), 0 4px 12px rgba(0, 0, 0, 0.31);
            }
        </style>

        <style>
            .thumb img  {
            border: 2px solid #ffffff;
            padding: 5px; 
            background: #25537b; 
            margin-right: 10px; 
            margin-left: 100px;
            margin-bottom: 10px; 
            }
        </style>

        <style>
            .text1 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 600px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>

        <style>
            .text2 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 120px;
            margin-top: -64px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>

        <style>
            .text3 {
            text-align: center;
            font-size: 30px;
            width: 20%;
            height: 50px;
            border:2px solid #ffffff;
            margin-right: 10px; 
            margin-left: 1080px;
            margin-top: -63px;
            padding: 5px; 
            background: #25537b; 
            }
        </style>
    </head>

    <body link="white" vlink="white">
        <div class="rectangle text_with_shadows"><big><b>Белый медведь</b></big></div>

        <style>
            body {
              background-image: url('wallpaper.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>

        <p class="thumb">
            <img src="eat.JPG" alt="Фотография 1" width="350" height="350">
            <img src="growl.JPG" alt="Фотография 2" width="350" height="350">
            <img src="home1.JPG" alt="Фотография 3" width="350" height="350">
        </p>
        <div class="text1">
            <a href = "growl.html">Рык белого медведя</a>
        </div>

        <div class="text2">
            <a href = "eat.html">Белый медведь ест</a>
        </div>

        <div class="text3">
            <a href = "home.html">Дом белого медведя</a>
        </div>

        <footer class="site_footer">      
            <p><big><b>
              Дата публикации: <time datetime="2023-12-14 23:00">14 декабря</time>
            </b></big></p>
        
            <address>
              <big><b>Автор: Мардалеишвили Д.Н.</b></big><br>
            </address> 
        </footer>
        <footer class="site_footer">
            <address><big><b>Мафия белых медведей 1990-2077</b></big></address> 
        </footer>
    </body>

</html>